[gd_scene load_steps=36 format=3 uid="uid://ta027up6hjgn"]

[ext_resource type="Texture2D" uid="uid://bb8pidjncjamm" path="res://assets/tile.png" id="1_nlygq"]
[ext_resource type="Script" path="res://script/solo.gd" id="1_wt4wd"]
[ext_resource type="Texture2D" uid="uid://cxhwg4agx6ugx" path="res://backgrounds/0.png" id="2_ecicl"]
[ext_resource type="Texture2D" uid="uid://d3gjq4kdkro5j" path="res://assets/blob1.png" id="2_wlfnv"]
[ext_resource type="FontFile" uid="uid://nrdaaf5jw0up" path="res://fonts/MadimiOne-Regular.ttf" id="4_miqwu"]
[ext_resource type="Texture2D" uid="uid://m6c6i6es8k35" path="res://assets/pause.png" id="5_2aws4"]
[ext_resource type="FontFile" uid="uid://dkfn0w3gwssod" path="res://fonts/ARLRDBD.TTF" id="5_grqpo"]
[ext_resource type="FontFile" uid="uid://b4qs8py41ksss" path="res://fonts/RubikBrokenFax-Regular.ttf" id="6_cknej"]
[ext_resource type="Texture2D" uid="uid://ckx61mrvm4bfl" path="res://assets/pause_hover.png" id="6_te1as"]
[ext_resource type="Texture2D" uid="uid://bdih0obxmi4sd" path="res://assets/timer.png" id="7_x1s14"]
[ext_resource type="FontFile" uid="uid://qbp0148n0046" path="res://fonts/AtomicAge-Regular.ttf" id="8_xlhqf"]
[ext_resource type="FontFile" uid="uid://ca0io57pxr6v3" path="res://fonts/FingerPaint-Regular.ttf" id="10_8tc02"]
[ext_resource type="PackedScene" uid="uid://caspixro6ro15" path="res://scenes/ingane-control_nodes/pause.tscn" id="11_lole5"]
[ext_resource type="PackedScene" uid="uid://cuoo11nvxrnvh" path="res://scenes/ingane-control_nodes/statistics.tscn" id="11_untfs"]
[ext_resource type="AudioStream" uid="uid://jo501ef0gem0" path="res://sfx/pf_dodge.wav" id="12_2abs4"]
[ext_resource type="AudioStream" uid="uid://n3yckbpywhmx" path="res://sfx/targeted.wav" id="13_cr53g"]
[ext_resource type="AudioStream" uid="uid://jn28mdewr2g6" path="res://sfx/dead.wav" id="14_n7duj"]

[sub_resource type="Animation" id="Animation_i7gph"]
resource_name = "Countdown"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Countdown/Ctd_viz:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [400, 250, 159]
}

[sub_resource type="Animation" id="Animation_sra4k"]
resource_name = "CtdReset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Countdown/Ctd_viz:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [400]
}

[sub_resource type="Animation" id="Animation_82iqk"]
resource_name = "DizzyMode"
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Status_dizzy:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [80, 98, 80, 86, 80, 83]
}

[sub_resource type="Animation" id="Animation_0p7fr"]
resource_name = "Dodged"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Perfect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(96, 704), Vector2(96, 747)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Perfect:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.827451, 0.745098, 0, 1), Color(1, 1, 1, 0.290196), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Perfect/Bonus:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.827451, 0.745098, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hbndg"]
resource_name = "Exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Statistics:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 245)]
}

[sub_resource type="Animation" id="Animation_l6t4i"]
resource_name = "FinalScore"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [53, 91]
}

[sub_resource type="Animation" id="Animation_wxoyl"]
resource_name = "GameOver"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Statistics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -1080), Vector2(0, 32), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6sfix"]
resource_name = "GameStarts"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Transition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1080)]
}

[sub_resource type="Animation" id="Animation_b2hxp"]
resource_name = "HighScoreBeaten"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../High:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [37, 75]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [53, 75]
}

[sub_resource type="Animation" id="Animation_t37ce"]
resource_name = "NormalMode"
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Status_normal:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [80, 90, 80]
}

[sub_resource type="Animation" id="Animation_uw53w"]
resource_name = "OneLife"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Lives:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.873859, 0.0459882, 0.175932, 1), Color(1, 1, 1, 1), Color(0.87451, 0.0470588, 0.176471, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hmrbf"]
resource_name = "PauseIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pause/PauseLayoutBlue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1920, 1080), Vector2(-1920, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pause/bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1920, -1080), Vector2(-1920, 0)]
}

[sub_resource type="Animation" id="Animation_p04ar"]
resource_name = "PauseOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pause/PauseLayoutBlue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1920, 0), Vector2(-1920, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pause/bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1920, 0), Vector2(-1920, -1080)]
}

[sub_resource type="Animation" id="Animation_cunku"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [53]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../High:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [37]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Status_dizzy:theme_override_font_sizes/font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Status_normal:theme_override_font_sizes/font_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Countdown/Ctd_viz:theme_override_font_sizes/font_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [400]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Perfect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 704)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Perfect:theme_override_colors/font_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.827451, 0.745098, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Perfect/Bonus:theme_override_colors/font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.827451, 0.745098, 0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Lives:theme_override_colors/font_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Statistics:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1080)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Statistics/Retry:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.32, 0.32)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Fade:color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Transition:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../Pause/PauseLayoutBlue:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../Pause/bg:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1080)]
}

[sub_resource type="Animation" id="Animation_3lx3j"]
resource_name = "Retry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Statistics:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1080)]
}

[sub_resource type="Animation" id="Animation_nx52p"]
resource_name = "RetryHover"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Statistics/Retry:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.32, 0.32), Vector2(0.29, 0.29)]
}

[sub_resource type="Animation" id="Animation_6sp58"]
resource_name = "RetryLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Statistics/Retry:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.32, 0.32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yojrl"]
_data = {
"Countdown": SubResource("Animation_i7gph"),
"CtdReset": SubResource("Animation_sra4k"),
"DizzyMode": SubResource("Animation_82iqk"),
"Dodged": SubResource("Animation_0p7fr"),
"Exit": SubResource("Animation_hbndg"),
"FinalScore": SubResource("Animation_l6t4i"),
"GameOver": SubResource("Animation_wxoyl"),
"GameStarts": SubResource("Animation_6sfix"),
"HighScoreBeaten": SubResource("Animation_b2hxp"),
"NormalMode": SubResource("Animation_t37ce"),
"OneLife": SubResource("Animation_uw53w"),
"PauseIn": SubResource("Animation_hmrbf"),
"PauseOut": SubResource("Animation_p04ar"),
"RESET": SubResource("Animation_cunku"),
"Retry": SubResource("Animation_3lx3j"),
"RetryHover": SubResource("Animation_nx52p"),
"RetryLeft": SubResource("Animation_6sp58")
}

[node name="Solo" type="Node"]
script = ExtResource("1_wt4wd")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(960, 536)
texture = ExtResource("2_ecicl")
metadata/_edit_lock_ = true

[node name="Tile1" type="Sprite2D" parent="."]
position = Vector2(843, 396)
texture = ExtResource("1_nlygq")
metadata/_edit_lock_ = true

[node name="Tile2" type="Sprite2D" parent="."]
position = Vector2(1083, 396)
texture = ExtResource("1_nlygq")
metadata/_edit_lock_ = true

[node name="Tile3" type="Sprite2D" parent="."]
position = Vector2(843, 630)
texture = ExtResource("1_nlygq")
metadata/_edit_lock_ = true

[node name="Tile4" type="Sprite2D" parent="."]
position = Vector2(1083, 630)
texture = ExtResource("1_nlygq")
metadata/_edit_lock_ = true

[node name="Blob1" type="Sprite2D" parent="."]
position = Vector2(843, 632)
texture = ExtResource("2_wlfnv")

[node name="delay" type="Timer" parent="."]
wait_time = 0.003
one_shot = true

[node name="Cooldown1" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Cooldown2" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Cooldown3" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Cooldown4" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Rng1" type="Timer" parent="."]
one_shot = true

[node name="Rng2" type="Timer" parent="."]
one_shot = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="TimerViz" type="Label" parent="Timer"]
editor_description = "Timer visualizer."
offset_left = 928.0
offset_top = 32.0
offset_right = 1350.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("4_miqwu")
theme_override_font_sizes/font_size = 132
text = "000"
vertical_alignment = 1
justification_flags = 162

[node name="Timer2" type="Sprite2D" parent="Timer/TimerViz"]
position = Vector2(-80, 80)
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("7_x1s14")

[node name="Halter" type="Timer" parent="."]
editor_description = "Mashers will get a penalty. The duration will depend on the wait_rng."
one_shot = true

[node name="Slowdown" type="Label" parent="."]
editor_description = "Timer visualizer."
offset_left = 96.0
offset_top = 184.0
offset_right = 1824.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0.376471, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_grqpo")
theme_override_font_sizes/font_size = 80
text = "Hey! Slow down!"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="Score" type="Label" parent="."]
editor_description = "Timer visualizer."
offset_left = 64.0
offset_top = 808.0
offset_right = 1856.0
offset_bottom = 913.0
theme_override_fonts/font = ExtResource("6_cknej")
theme_override_font_sizes/font_size = 53
text = "Score: 000000
"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="High" type="Label" parent="."]
editor_description = "Timer visualizer."
offset_left = 64.0
offset_top = 896.0
offset_right = 1848.0
offset_bottom = 1001.0
theme_override_colors/font_color = Color(0.687215, 0.687215, 0.687215, 1)
theme_override_fonts/font = ExtResource("6_cknej")
theme_override_font_sizes/font_size = 37
text = "High Score: 000000
"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Score")
libraries = {
"": SubResource("AnimationLibrary_yojrl")
}

[node name="Over" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="Turns" type="Label" parent="."]
offset_left = 1232.0
offset_top = 96.0
offset_right = 1896.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("6_cknej")
theme_override_font_sizes/font_size = 58
text = "00/00 Turns cleared"
horizontal_alignment = 2
justification_flags = 162

[node name="Lives" type="Label" parent="."]
editor_description = "Lives visualizer."
offset_left = 184.0
offset_top = 248.0
offset_right = 606.0
offset_bottom = 423.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_xlhqf")
theme_override_font_sizes/font_size = 132
text = "00"
vertical_alignment = 1
justification_flags = 162

[node name="Timer2" type="Sprite2D" parent="Lives"]
position = Vector2(-75, 87)
texture = ExtResource("2_wlfnv")
metadata/_edit_lock_ = true

[node name="Swap" type="Timer" parent="."]
one_shot = true

[node name="Progress" type="Timer" parent="."]
one_shot = true

[node name="Status_normal" type="Label" parent="."]
visible = false
offset_left = 1240.0
offset_top = 624.0
offset_right = 1768.0
offset_bottom = 743.0
theme_override_colors/font_color = Color(0.662745, 0.717647, 1, 1)
theme_override_fonts/font = ExtResource("10_8tc02")
theme_override_font_sizes/font_size = 80
text = "Normal"
vertical_alignment = 1
justification_flags = 162

[node name="Status_dizzy" type="Label" parent="."]
visible = false
offset_left = 1240.0
offset_top = 624.0
offset_right = 1768.0
offset_bottom = 743.0
theme_override_colors/font_color = Color(1, 0.518091, 0.45243, 1)
theme_override_fonts/font = ExtResource("10_8tc02")
theme_override_font_sizes/font_size = 80
text = "Dizzy..."
vertical_alignment = 1
justification_flags = 162

[node name="Lefted" type="Timer" parent="."]
one_shot = true

[node name="Righted" type="Timer" parent="."]
one_shot = true

[node name="Upped" type="Timer" parent="."]
one_shot = true

[node name="Downed" type="Timer" parent="."]
one_shot = true

[node name="Countdown" type="Timer" parent="."]
wait_time = 1.1
one_shot = true

[node name="Ctd_viz" type="Label" parent="Countdown"]
offset_left = 840.0
offset_top = 240.0
offset_right = 1082.0
offset_bottom = 768.0
theme_override_colors/font_color = Color(1, 0.831373, 1, 0.560784)
theme_override_fonts/font = ExtResource("4_miqwu")
theme_override_font_sizes/font_size = 400
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162
metadata/_edit_lock_ = true

[node name="Perfect" type="Label" parent="."]
editor_description = "Timer visualizer."
visible = false
offset_left = 96.0
offset_top = 704.0
offset_right = 1824.0
offset_bottom = 823.0
theme_override_colors/font_color = Color(0.827451, 0.745098, 0, 1)
theme_override_fonts/font = ExtResource("10_8tc02")
theme_override_font_sizes/font_size = 80
text = "Perfect dodge!"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="Disappear" type="Timer" parent="Perfect"]
wait_time = 0.8
one_shot = true

[node name="Bonus" type="Label" parent="Perfect"]
editor_description = "Timer visualizer."
layout_mode = 0
offset_left = 1216.0
offset_top = 112.0
offset_right = 1792.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0.827451, 0.745098, 0, 1)
theme_override_fonts/font = ExtResource("10_8tc02")
theme_override_font_sizes/font_size = 65
text = "+0000"
justification_flags = 162

[node name="Incrementing" type="Timer" parent="."]
editor_description = "The \"delay\" timer seems to be too short to the point of executing multiple times a condition that is supposed to be executed once (the perfect dodge thing). Let's hope this will fix."
wait_time = 1.25
one_shot = true

[node name="PreResults" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Calcul" type="Timer" parent="."]
wait_time = 0.02
one_shot = true

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
offset_left = 96.0
offset_top = 40.0
offset_right = 608.0
offset_bottom = 552.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_2aws4")
texture_hover = ExtResource("6_te1as")

[node name="Statistics" parent="." instance=ExtResource("11_untfs")]
offset_top = -1080.0
offset_right = 9600.0
offset_bottom = 4070.0
metadata/_edit_lock_ = true

[node name="Victory" parent="Statistics" index="1"]
offset_left = 78.4714
offset_right = 1806.47

[node name="Defeat" parent="Statistics" index="2"]
offset_left = 78.4714
offset_top = 0.0
offset_right = 1806.47
offset_bottom = 207.0

[node name="GameOver" parent="Statistics" index="3"]
offset_left = 78.4714
offset_top = 0.0
offset_right = 1806.47
offset_bottom = 207.0

[node name="Moves" parent="Statistics" index="4"]
offset_top = 184.0
offset_bottom = 243.0

[node name="Time" parent="Statistics" index="5"]
offset_top = 248.0
offset_bottom = 307.0

[node name="DeathHalt" parent="Statistics" index="6"]
offset_top = 312.0
offset_bottom = 371.0

[node name="Rescapee" parent="Statistics" index="7"]
offset_top = 376.0
offset_bottom = 435.0

[node name="PfDodges" parent="Statistics" index="8"]
offset_top = 440.0
offset_bottom = 499.0

[node name="LostSc" parent="Statistics" index="9"]
offset_top = 504.0
offset_bottom = 563.0

[node name="Sessions" parent="Statistics" index="10"]
offset_top = 568.0
offset_bottom = 627.0

[node name="Titles" parent="Statistics" index="11"]
offset_top = 632.0
offset_bottom = 691.0

[node name="BtnTitle" parent="Statistics/Titles" index="1"]
offset_left = 0.0
offset_right = 1792.0

[node name="Register" parent="Statistics" index="12"]
offset_left = 72.0
offset_top = 736.0
offset_right = 1000.0
offset_bottom = 795.0

[node name="Sure" parent="Statistics" index="13"]
offset_left = 288.0
offset_top = 888.0
offset_right = 1440.0
offset_bottom = 947.0
text_overrun_behavior = 4

[node name="ColorRect2" parent="Statistics/Sure" index="0"]
offset_left = -288.0
offset_right = 1632.0

[node name="Retry" parent="Statistics" index="14"]
focus_mode = 0
keep_pressed_outside = true

[node name="Exit" parent="Statistics" index="15"]
offset_left = 88.0
offset_right = 600.0
focus_mode = 0
keep_pressed_outside = true

[node name="Pause" parent="." instance=ExtResource("11_lole5")]
offset_left = 1920.0
offset_right = 1920.0
metadata/_edit_lock_ = true

[node name="bg" parent="Pause" index="0"]
offset_top = -1080.0
offset_bottom = 1.0

[node name="Compare_HS" parent="Pause/bg" index="5"]
offset_top = 944.0

[node name="PauseLayoutBlue" parent="Pause" index="1"]
offset_top = 1080.0
offset_bottom = 2161.0

[node name="PAUSE" parent="Pause/PauseLayoutBlue" index="0"]
metadata/_edit_lock_ = true

[node name="sure" parent="Pause" index="2"]
visible = false
offset_left = -1920.0
offset_right = 0.0

[node name="sureMsg" parent="Pause/sure" index="0"]
offset_left = 320.0
offset_top = 80.0
offset_right = 1848.0
offset_bottom = 193.0

[node name="Yes" parent="Pause/sure" index="1"]
offset_left = 624.0
offset_right = 1136.0

[node name="No" parent="Pause/sure" index="2"]
offset_left = 944.0
offset_right = 1464.0

[node name="Transition" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Fade" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="Dodge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_2abs4")

[node name="Target" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_cr53g")
volume_db = -13.5

[node name="Dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_n7duj")
volume_db = 4.0

[connection signal="timeout" from="delay" to="." method="_on_delay_timeout"]
[connection signal="timeout" from="Cooldown1" to="." method="_on_cooldown_1_timeout"]
[connection signal="timeout" from="Cooldown2" to="." method="_on_cooldown_2_timeout"]
[connection signal="timeout" from="Cooldown3" to="." method="_on_cooldown_3_timeout"]
[connection signal="timeout" from="Cooldown4" to="." method="_on_cooldown_4_timeout"]
[connection signal="timeout" from="Rng1" to="." method="teste"]
[connection signal="timeout" from="Rng2" to="." method="teste2"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Halter" to="." method="_on_halter_timeout"]
[connection signal="animation_finished" from="Animation" to="." method="hide_after_anim"]
[connection signal="timeout" from="Over" to="." method="_on_over_timeout"]
[connection signal="timeout" from="Swap" to="." method="_on_swap_timeout"]
[connection signal="timeout" from="Progress" to="." method="_on_progress_timeout"]
[connection signal="timeout" from="Lefted" to="." method="_on_lefted_timeout"]
[connection signal="timeout" from="Righted" to="." method="_on_righted_timeout"]
[connection signal="timeout" from="Upped" to="." method="_on_upped_timeout"]
[connection signal="timeout" from="Downed" to="." method="_on_downed_timeout"]
[connection signal="timeout" from="Countdown" to="." method="_on_countdown_timeout"]
[connection signal="timeout" from="Incrementing" to="." method="_on_incrementing_timeout"]
[connection signal="timeout" from="PreResults" to="." method="result_screen"]
[connection signal="timeout" from="Calcul" to="." method="stats_calculation"]
[connection signal="button_up" from="Statistics/Register/submit" to="." method="score_submit"]
[connection signal="button_up" from="Statistics/Retry" to="." method="_on_retry_button_up"]
[connection signal="mouse_entered" from="Statistics/Retry" to="." method="_on_retry_mouse_entered"]
[connection signal="mouse_exited" from="Statistics/Retry" to="." method="_on_retry_mouse_exited"]
[connection signal="button_up" from="Statistics/Exit" to="." method="_on_exit_button_up"]
[connection signal="button_up" from="Pause/bg/Resume" to="." method="_on_resume_button_up"]
[connection signal="focus_entered" from="Pause/bg/Resume" to="." method="_on_resume_mouse_entered"]
[connection signal="focus_exited" from="Pause/bg/Resume" to="." method="_on_resume_mouse_exited"]
[connection signal="mouse_entered" from="Pause/bg/Resume" to="." method="_on_resume_mouse_entered"]
[connection signal="mouse_exited" from="Pause/bg/Resume" to="." method="_on_resume_mouse_exited"]
[connection signal="button_up" from="Pause/bg/Forfeit" to="." method="_on_forfeit_button_up"]
[connection signal="focus_entered" from="Pause/bg/Forfeit" to="." method="_on_forfeit_mouse_entered"]
[connection signal="focus_exited" from="Pause/bg/Forfeit" to="." method="_on_forfeit_mouse_exited"]
[connection signal="mouse_entered" from="Pause/bg/Forfeit" to="." method="_on_forfeit_mouse_entered"]
[connection signal="mouse_exited" from="Pause/bg/Forfeit" to="." method="_on_forfeit_mouse_exited"]
[connection signal="button_up" from="Pause/sure/Yes" to="." method="_on_yessure_button_up"]
[connection signal="button_up" from="Pause/sure/No" to="." method="_on_nosure_button_up"]

[editable path="Statistics"]
[editable path="Pause"]
